DATABASE_URI=mongodb+srv://getfitness:wahab@newgym.8ezlz5c.mongodb.net/?appName=NewGym
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name

# Public Cloudinary (required for Next.js Image component)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
